<?xml version='1.0' encoding='UTF-8'?>
<VuforiaUnityInfo>
    <TargetSet toolVersion="" version="6.0"><VuMark name="library__5_" previewImage="71cd4f9adcfb45e99fd37e437daca7ac_scaled.png" targetId="71cd4f9adcfb45e99fd37e437daca7ac" version="9.0">
            <Shape bbox2D="0 0 841.89 1190.551" origin="420.945 595.276" />
            <Code IDlength="6" IDtype="numeric" MaxID="63" />
        </VuMark>
    </TargetSet>
</VuforiaUnityInfo>