<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="photoshop_2017-12-05_13-01-10" size="0.200000 0.282920" />
  </Tracking>
</QCARConfig>
